<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/loaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loaded" />


    <ImageButton
        android:id="@+id/clear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clear1" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="              " />

    <RatingBar
        android:id="@+id/rateFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/background_light"
        android:gravity="end"
        android:progressTint="@android:color/holo_orange_light"
        android:stepSize="1" />

</LinearLayout>

